[pytest]
DJANGO_SETTINGS_MODULE = config.django.test
; FAIL_INVALID_TEMPLATE_VARS = True
django_debug_mode = keep
addopts = --cov=mysite --cov-report html --cov-report term-missing --pdbcls=IPython.terminal.debugger:TerminalPdb
